# VtigerMaven

VtigerMaven/: .classpath  .project  pom.xml  testng.xml
VtigerMaven/src/main/java/com/vtiger/generic/: BaseTest.java  Excel.java  IAutoConstant.java  ScreenShot.java
VtigerMaven/src/main/java/com/vtiger/pom/: LoginPage.java  Vtiger.java
VtigerMaven/src/main/resources/: Read.xlsx  Write.xlsx
VtigerMaven/src/test/java/com/vtiger/testpom/: Leads.java
